[00:22.22] She took off down the road
[00:24.61] Towards Austin, and I lost it
[00:29.28] I heard she wound up in Fort Worth
[00:32.30] No, I ain't been the same since
[00:36.56] My heart's as hard as that old Caliche dirt
[00:58.06] 
[00:41.96] Some days are better than others
[00:45.15] Some are mothers
[00:50.25] I ain't even gonna lie
[00:53.48] Some days, I don't wanna get up
[00:57.23] I just wanna give up
[01:00.62] And don't even get me started on some nights
[01:22.62] 
[01:06.23] I guess I could always call her, but why bother?
[01:22.69] Hell, she won't pick up that phone
[01:26.73] Got no pride left to swallow, so tomorrow
[01:33.21] I'll try again to just move on
[01:48.21] 
[01:38.13] Some days are better than others
[01:41.33] Some are mothers
[01:44.39] I ain't even gonna lie
[01:47.07] Some days, I don't wanna get up
[01:51.95] I just wanna give up
[01:55.89] Don't even get me started on some nights
[02:15.89] 
[02:01.13] Some days are better than others
[02:13.78] Some are mothers
[02:16.37] I ain't even gonna lie
[02:19.76] Some days, I don't wanna get up
[02:24.23] I just wanna give up
[02:27.15] And don't even get me started
[02:32.34] Some days are better than others
[02:35.00] Some are mothers
[02:38.87] I ain't even gonna lie
[02:41.47] Some days, I don't wanna get up
[02:46.31] I just wanna give up
[02:48.88] And don't even get me started on some nights
[02:54.65] Mmm, some nights
[03:02.65] 
[03:00.01] She took off down the road
[03:06.14] Towards Austin, and I lost it