[00:10.63] Some nights
[00:12.07] Some nights I drink way too much and I smoke just to feel like I'm in a vibe
[00:19.63] Some nights I kill myself just so I can feel like I'm so alive
[00:24.35] Just so I can feel like I'm in a moment with you
[00:30.25] And I wake up and do it all again I'm forgetful
[00:34.14] Some nights
[00:36.20] Some nights I drink way too much and I smoke just to feel like I'm in a vibe
[00:41.31] Some nights I kill myself just so I can feel like I'm too alive
[00:47.89] Just so I can feel like I'm in a moment with you
[00:53.29] And I wake up and do it all again I'm forgetful
[00:59.99] Who the fuck needs trophies?
[01:01.65] Money feed the kids. nigga gimme that
[01:06.05] I'm not a shooter but I promise I know just how that semi' act
[01:11.48] Baby boy, Gucci sneaks and I need my Saimilac
[01:15.86] That steak is medium rare, not rare, send it back, send it back
[01:23.22] Friction got us going our separate ways
[01:28.57] I promised her forever starting tomorrow knowing that she'd never wait
[01:36.03] So if I'm wrong now say that I'm wrong
[01:41.07] Let me know
[01:43.46] Some nights
[01:44.21] Losing your mind the whole time
[01:46.29] If you're all mine, then say you're all mine
[01:49.05] We've both been blurring the lines, we're so blind
[01:52.18] I say we're both trying, you say there's no time
[01:55.11] I give you my all, so ain't nothing fucking left
[01:57.86] You told me you're leaving, I told you I ain't gone cry, so I never wept
[02:04.17] And I gamble with my life, so tonight I'm placing heavy bets
[02:08.00] Some nights
[02:09.16] Some nights I drink way too much and I smoke just to feel like I'm in a vibe
[02:15.46] Some nights I kill myself just so I can feel like I'm too alive
[02:21.04] Just so I can feel like I'm in a moment with you
[02:27.64] Then I wake up and do it all again I'm forgetful