[00:00.05] Some nights I stay up cashing in my bad luck
[00:04.61] Some nights I call it a draw
[00:08.53] Some nights I wish that my lips could build a castle
[00:13.31] Some nights I wish they'd just fall off
[00:32.81] 
[00:17.27] But I still wake up, I still see your ghost
[00:21.49] Oh Lord, I'm still not sure what I stand for, oh
[00:26.69] What do I stand for? What do I stand for?
[00:30.89] Most nights I don't know anymore
[00:46.89] 
[00:54.32] This is it, boys, this is war, what are we waiting for?
[00:59.03] Why don't we break the rules already?
[01:02.68] I was never one to believe the hype, save that for the black and white
[01:07.65] I try twice as hard and I'm half as liked, but here they come again to jack my style
[01:49.65] 
[01:14.05] That's alright; I found a martyr in my bed tonight
[01:19.10] She stops my bones from wondering just who I am, who I am, who I am
[01:26.99] Oh, who am I?
[01:33.49] 
[01:32.12] Well, some nights I wish that this all would end
[01:36.98] 'Cause I could use some friends for a change
[01:41.25] And some nights I'm scared you'll forget me again
[01:45.62] Some nights I always win, I always win
[02:04.62] 
[01:49.81] But I still wake up, I still see your ghost
[01:54.22] Oh Lord, I'm still not sure what I stand for, oh
[01:59.79] What do I stand for? What do I stand for?
[02:03.67] Most nights I don't know (So come on)
[02:22.17] 
[02:09.05] So this is it? I sold my soul for this?
[02:12.94] Washed my hands for this?
[02:14.62] I miss my mom and dad for this?
[02:17.25] No
[02:18.25] 
[02:19.50] When I see stars, that's all they are
[02:21.48] When I hear songs, they sound like this one
[02:25.06] So come on
[02:32.08] So come on
[02:37.08] 
[02:33.84] Well, that is it guys, that is all, five minutes in and I'm bored again
[02:38.68] Ten years of this, I'm not sure if anybody understands
[02:42.82] This one is not for the folks at home; Sorry to leave, mom, I had to go
[02:47.65] Who the fuck wants to die alone all dried up in the desert sun?
[03:19.15] 
[02:53.26] My heart is breaking for my sister and the con that she call "love"
[02:56.81] But when I look into my nephew's eyes
[02:59.55] Man, you wouldn't believe the most amazing things that can come from
[03:09.05] Some terrible lies
[03:18.05] 
[03:18.33] Some terrible lies
[03:27.58] Let's go
[03:31.58] 
[03:46.34] The other night, you wouldn't believe the dream I just had about you and me
[03:50.29] I called you up, but we'd both agree (We'd both agree)
[03:55.62] It's for the best, you didn't listen
[04:00.74] It's for the best we get our distance