[00:10.80] There are some nights I hold on to every note I ever wrote
[00:16.51] Some nights, I say "Fuck it all" and stare at the calendar
[00:21.93] Waiting for catastrophes, imagining they'd scare me
[00:27.60] Into changing whatever it is I am changing into
[00:36.97] And you have every right to be scared
[00:41.13] 'Cause there are some nights I hold you close, pushing you to hold me
[00:47.48] Or begging you to lock me up, never let me see the world
[00:53.30] Some nights, I live in horror of the people on the radio
[00:58.86] Tea Parties and Twitter, I've never been so bitter
[01:04.32] And you, why you wanna stay?
[01:10.82] Oh my God! Have you listened to me lately?
[01:14.60] Lately, I've been going crazy (so crazy)
[01:17.98] And you, why you wanna stay?
[01:24.24] Oh my God! Have you listened to me lately?
[01:27.66] Lately, I've been fucking crazy
[01:32.25] There are some nights I wait for someone to save us
[01:37.77] But I never look inward, tried not to look upward
[01:42.90] And some nights I pray a sign is gonna come to me
[01:48.23] But usually, I'm just trying to get some sleep
[02:01.13] Some nights!