[00:11.94] Some nights, I stay up cashing in my bad luck
[00:13.76] Some nights, I call it a draw
[00:15.50] Some nights, I wish that my lips could build a castle
[00:17.48] Some nights, I wish they'd just fall off
[00:19.71] But I still wake up, I still see your ghost
[00:21.59] Oh Lord, I'm still not sure what I stand for, oh-oh
[00:23.47] (Oh-ooh-woah) what do I stand for?
[00:26.34] (Oh-ooh-woah) what do I stand for?
[00:32.09] Most nights, I don't know anymore
[00:48.59] 
[00:37.20] Oh, oh-ooh-woah
[00:38.93] Oh-ooh-woah, oh
[00:47.90] Oh, oh-ooh-woah
[00:51.47] Oh-ooh-woah, oh
[00:58.97] 
[00:53.20] This is it, boys, this is war
[00:57.18] What are we waiting for?
[00:59.80] Why don't we break the rules already?
[01:02.65] I was never one to believe the hype
[01:04.80] Save that for the black and white
[01:07.61] Try twice as hard, and I'm half as liked
[01:09.49] But here they come again to jack my style
[01:29.99] 
[01:12.72] That's alright (that's alright)
[01:15.02] I found a martyr in my bed tonight
[01:17.10] She stops my bones from wondering just who I am, who I am, who I am
[01:21.73] Oh, who am I? Mmm, mmm-mmm
[01:34.73] 
[01:29.85] Well, some nights, I wish that this all would end
[01:34.60] 'Cause I could use some friends for a change
[01:38.82] And some nights, I'm scared you'll forget me again
[01:44.13] Some nights, I always win (I always win)
[01:48.25] But I still wake up, I still see your ghost
[01:51.82] Oh Lord, I'm still not sure what I stand for, oh-oh
[01:57.26] (Oh-ooh-woah) what do I stand for?
[02:00.41] (Oh-ooh-woah) what do I stand for?
[02:03.19] Most nights, I don't know
[02:15.69] 
[02:05.86] (Oh, c'mon) so this is it?
[02:09.28] I sold my soul for this?
[02:11.99] Washed my hands of that for this?
[02:15.16] I miss my mom and dad for this?
[02:17.54] No, when I see stars, when I see-
[02:19.24] When I see stars, that's all they are
[02:21.04] When I hear songs
[02:22.65] They sound like a swan, so come on
[02:27.18] Oh come on, oh come on, oh come on
[02:44.18] 
[02:33.95] Well, this is it guys, that is all
[02:37.72] Five minutes in, and I'm bored again
[02:40.98] Ten years of this, I'm not sure if anybody understands
[02:42.43] This one is not for the folks at home
[02:47.02] Sorry to leave, Mom, I had to go
[02:48.64] Who the fuck wants to die alone all dried up in the desert sun?
[03:20.14] 
[02:51.37] My heart is breaking for my sister
[02:54.47] And the con that she called "love"
[02:57.80] And then I look into my nephew's eyes
[03:01.28] Man, you wouldn't believe
[03:04.72] The most amazing things
[03:06.23] That can come from
[03:07.98] Some terrible nights
[03:17.98] 
[03:12.09] Oh, oh-ooh-woah
[03:14.61] Oh-ooh-woah, oh
[03:17.20] Oh, oh-ooh-woah
[03:18.56] Oh-ooh-woah, oh
[03:26.06] 
[03:20.53] The other night, you wouldn't believe
[03:23.16] The dream I just had about you and me
[03:24.53] I called you up, but we both agree
[03:25.66] It's for the best you didn't listen
[03:31.66] It's for the best we get our distance, oh
[03:34.59] For the best you didn't listen
[03:41.97] It's for the best we get our distance, oh