[00:00.15] Some nights, I stay up cashing in my bad luck
[00:05.04] Some nights, I call it a draw
[00:09.10] Some nights, I wish that my lips could build a castle
[00:13.56] Some nights, I wish they'd just fall off
[00:17.71] But I still wake up, I still see your ghost
[00:21.67] Oh Lord, I'm still not sure what I stand for, oh-oh
[00:26.33] (Oh-ooh-woah) what do I stand for?
[00:28.68] (Oh-ooh-woah) what do I stand for?
[00:31.31] Most nights, I don't know anymore
[00:47.81] 
[00:35.64] Oh, oh-ooh-woah
[00:39.63] Oh-ooh-woah, oh
[00:44.61] Oh, oh-ooh-woah
[00:48.37] Oh-ooh-woah, oh
[00:55.87] 
[00:53.36] This is it, boys, this is war
[00:56.25] What are we waiting for?
[00:58.31] Why don't we break the rules already?
[01:02.27] I was never one to believe the hype
[01:04.72] Save that for the black and white
[01:06.69] Try twice as hard, and I'm half as liked
[01:08.93] But here they come again to jack my style
[01:29.43] 
[01:12.82] That's alright (that's alright)
[01:15.57] I found a martyr in my bed tonight
[01:17.99] She stops my bones from wondering just who I am, who I am, who I am
[01:24.20] Oh, who am I? Mmm, mmm-mmm
[01:37.20] 
[01:31.01] Well, some nights, I wish that this all would end
[01:35.02] 'Cause I could use some friends for a change
[01:40.12] And some nights, I'm scared you'll forget me again
[01:44.10] Some nights, I always win (I always win)
[01:48.59] But I still wake up, I still see your ghost
[01:52.66] Oh Lord, I'm still not sure what I stand for, oh-oh
[01:57.36] (Oh-ooh-woah) what do I stand for?
[01:59.84] (Oh-ooh-woah) what do I stand for?
[02:02.21] Most nights, I don't know
[02:14.71] 
[02:06.07] (Oh, c'mon) so this is it?
[02:09.41] I sold my soul for this?
[02:11.72] Washed my hands of that for this?
[02:13.64] I miss my mom and dad for this?
[02:15.84] No, when I see stars, when I see-
[02:18.91] When I see stars, that's all they are
[02:20.75] When I hear songs
[02:23.18] They sound like a swan, so come on
[02:27.13] Oh come on, oh come on, oh come on
[02:44.13] 
[02:35.06] Well, this is it guys, that is all
[02:37.26] Five minutes in, and I'm bored again
[02:39.69] Ten years of this, I'm not sure if anybody understands
[02:43.72] This one is not for the folks at home
[02:45.86] Sorry to leave, Mom, I had to go
[02:48.67] Who the fuck wants to die alone all dried up in the desert sun?
[03:20.17] 
[02:52.35] My heart is breaking for my sister
[02:54.86] And the con that she called "love"
[02:57.10] And then I look into my nephew's eyes
[03:00.27] Man, you wouldn't believe
[03:02.43] The most amazing things
[03:04.60] That can come from
[03:09.27] Some terrible nights
[03:19.27] 
[03:28.35] Oh, oh-ooh-woah
[03:32.42] Oh-ooh-woah, oh
[03:37.20] Oh, oh-ooh-woah
[03:40.65] Oh-ooh-woah, oh
[03:48.15] 
[03:46.01] The other night, you wouldn't believe
[03:48.37] The dream I just had about you and me
[03:50.61] I called you up, but we both agree
[03:55.66] It's for the best you didn't listen
[03:59.88] It's for the best we get our distance, oh
[04:04.69] For the best you didn't listen
[04:08.87] It's for the best we get our distance, oh