[00:11.79] There are some nights I hold to every note I ever wrote
[00:17.35] Some nights, I say, "Fuck it all!" Stare at the calendar
[00:22.86] Waiting for catastrophes, imagining they'd scare me
[00:28.21] Into changing whatever it is I am changing into
[00:51.71] 
[00:39.28] And you have every right to be scared
[00:57.78] 
[00:41.57] Cause there are some nights I hold you close, pushing you to hold me
[00:47.99] Or begging you to lock me up, never let me see the world
[00:53.41] Some nights, I live in horror of people on the radio
[00:58.90] Tea parties and Twitter, I've never been so bitter
[01:23.90] 
[01:04.73] And you, why you wanna stay?
[01:10.29] Oh my God! Have you listened to me lately?
[01:14.66] Lately, I've been going crazy (so crazy)
[01:34.66] 
[01:19.02] And you, why you wanna stay?
[01:24.73] Oh my God! Have you listened to me lately, lately?
[01:29.85] Lately, I've been fucking crazy
[01:45.35] 
[01:33.00] There are some nights I wait for someone to save us
[01:38.51] But I never look inward, try not to look upward
[01:44.34] And some nights, I pray a sign is gonna come to me
[01:49.40] But usually, I'm just trying to get some sleep
[02:12.40] 
[02:01.64] Some nights