[00:00.48] Some nights I stay up cashing in my bad luck
[00:05.13] Some nights I call it a draw
[00:09.49] Some nights I wish that my lips could build a castle
[00:13.75] Some nights I wish they'd just fall off
[00:33.25] 
[00:17.76] But I still wake up, I still see your ghost
[00:21.91] Oh, Lord, I'm still not sure what I stand for oh
[00:27.68] Whoa oh oh (What do I stand for?)
[00:29.17] Whoa oh oh (What do I stand for?)
[00:31.69] Most nights I don't know anymore...
[00:37.71] Oh, whoa, oh, whoa, oh, whoa, oh, oh,
[00:40.20] Oh, whoa, oh, whoa, oh, whoa, oh, oh
[00:58.20] 
[00:53.92] This is it, boys, this is war - what are we waiting for?
[00:58.39] Why don't we break the rules already?
[01:02.56] I was never one to believe the hype
[01:05.22] Save that for the black and white
[01:06.83] I try twice as hard and I'm half as liked,
[01:09.55] But here they come again to jack my style
[01:30.05] 
[01:13.40] That's alright (that's alright)
[01:15.71] I found a martyr in my bed tonight
[01:18.14] She stops my bones from wondering just who I am, who I am, who I am
[01:23.10] Oh, who am I? Mmm... Mmm...
[01:36.60] 
[01:31.44] Well, some nights I wish that this all would end
[01:35.52] 'Cause I could use some friends for a change.
[01:40.47] And some nights I'm scared you'll forget me again
[01:44.51] Some nights I always win, I always win...
[02:05.01] 
[01:49.13] But I still wake up, I still see your ghost
[01:53.12] Oh, Lord, I'm still not sure what I stand for, oh
[01:57.93] Whoa oh oh (What do I stand for?)
[02:00.11] Whoa oh oh (What do I stand for?)
[02:02.84] Most nights I don't know... (oh, come on)
[02:23.34] 
[02:08.68] So this is it. I sold my soul for this?
[02:11.80] Washed my hands of that for this?
[02:14.08] I miss my mom and dad for this?
[02:29.58] 
[02:16.19] (Come on)
[02:20.69] 
[02:17.65] No. When I see stars, when I see, when I see stars, that's all they are
[02:21.45] When I hear songs, they sound like a swan, so come on.
[02:25.89] Oh, come on. Oh, come on. Oh, come on!
[02:44.89] 
[02:35.04] Well, that is it guys, that is all - five minutes in and I'm bored again
[02:39.61] Ten years of this, I'm not sure if anybody understands
[02:44.29] This one is not for the folks at home;
[02:46.55] Sorry to leave, mom, I had to go
[02:48.62] Who the fuck wants to die alone all dried up in the desert sun?
[03:20.12] 
[02:52.82] My heart is breaking for my sister and the con that she called "love"
[02:57.24] When I look into my nephew's eyes...
[03:00.58] Man, you wouldn't believe the most amazing things that can come from...
[03:09.84] Some terrible nights... ah...
[03:24.34] 
[03:14.88] Oh, whoa, oh, whoa, oh, whoa, oh, oh,
[03:37.64] Oh, whoa, oh, whoa, oh, whoa, oh, oh
[03:55.64] 
[03:46.74] The other night you wouldn't believe the dream I just had about you and me
[03:51.09] I called you up but we'd both agree
[04:08.59] 
[03:56.49] It's for the best you didn't listen
[04:00.85] It's for the best we get our distance... Oh...
[04:05.64] It's for the best you didn't listen
[04:09.31] It's for the best we get our distance... Oh...