[00:00.13] Some nights, I stay up cashing in my bad luck
[00:05.03] Some nights, I call it a draw
[00:09.18] Some nights, I wish that my lips could build a castle
[00:13.55] Some nights, I wish they'd just fall off
[00:17.75] But I still wake up, I still see your ghost
[00:21.67] Oh Lord, I'm still not sure what I stand for, oh-oh
[00:26.32] (Oh-ooh-woah) what do I stand for?
[00:28.61] (Oh-ooh-woah) what do I stand for?
[00:31.31] Most nights, I don't know anymore
[00:47.81] 
[00:35.64] Oh, oh-ooh-woah
[00:39.67] Oh-ooh-woah, oh
[00:44.62] Oh, oh-ooh-woah
[00:48.33] Oh-ooh-woah, oh
[00:55.83] 
[00:53.33] This is it, boys, this is war
[00:56.21] What are we waiting for?
[00:58.37] Why don't we break the rules already?
[01:02.22] I was never one to believe the hype
[01:04.73] Save that for the black and white
[01:06.63] Try twice as hard, and I'm half as liked
[01:08.98] But here they come again to jack my style
[01:29.48] 
[01:12.85] That's alright (that's alright)
[01:15.59] I found a martyr in my bed tonight
[01:17.94] She stops my bones from wondering just who I am, who I am, who I am
[01:24.29] Oh, who am I? Mmm, mmm-mmm
[01:37.29] 
[01:31.07] Well, some nights, I wish that this all would end
[01:35.08] 'Cause I could use some friends for a change
[01:40.18] And some nights, I'm scared you'll forget me again
[01:44.10] Some nights, I always win (I always win)
[01:48.53] But I still wake up, I still see your ghost
[01:52.67] Oh Lord, I'm still not sure what I stand for, oh-oh
[01:57.36] (Oh-ooh-woah) what do I stand for?
[01:59.86] (Oh-ooh-woah) what do I stand for?
[02:02.21] Most nights, I don't know
[02:14.71] 
[02:06.04] (Oh, c'mon) so this is it?
[02:09.42] I sold my soul for this?
[02:11.77] Washed my hands of that for this?
[02:13.61] I miss my mom and dad for this?
[02:15.85] No, when I see stars, when I see-
[02:18.98] When I see stars, that's all they are
[02:20.73] When I hear songs
[02:23.19] They sound like a swan, so come on
[02:27.15] Oh come on, oh come on, oh come on
[02:44.15] 
[02:35.06] Well, this is it guys, that is all
[02:37.22] Five minutes in, and I'm bored again
[02:39.68] Ten years of this, I'm not sure if anybody understands
[02:43.77] This one is not for the folks at home
[02:45.89] Sorry to leave, Mom, I had to go
[02:48.61] Who the fuck wants to die alone all dried up in the desert sun?
[03:20.11] 
[02:52.30] My heart is breaking for my sister
[02:54.82] And the con that she called "love"
[02:57.19] And then I look into my nephew's eyes
[03:00.26] Man, you wouldn't believe
[03:02.42] The most amazing things
[03:04.63] That can come from
[03:09.25] Some terrible nights
[03:19.25] 
[03:28.30] Oh, oh-ooh-woah
[03:32.41] Oh-ooh-woah, oh
[03:37.24] Oh, oh-ooh-woah
[03:40.60] Oh-ooh-woah, oh
[03:48.10] 
[03:46.04] The other night, you wouldn't believe
[03:48.32] The dream I just had about you and me
[03:50.67] I called you up, but we both agree
[03:55.61] It's for the best you didn't listen
[03:59.83] It's for the best we get our distance, oh
[04:04.62] For the best you didn't listen
[04:08.83] It's for the best we get our distance, oh